<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Eternal Dynamic Charts</title>
        <style>
          #image-chart {
            min-height: 330px;
          }
          #unit-type-chart .x.axis text {
            text-anchor: end !important;
            transform: rotate(-45deg) translate(-1%, -2%);
          }
          .dc-grid-item {
            display: inline-block;
            margin:0 10px 10px 0;
            padding:5px;
            width:200px;
          }
          .dc-chart {
            float: none !important;
          }
          .dc-chart .brush rect.selection {
            fill-opacity: .5 !important;
          }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.3/dc.min.css" integrity="sha256-KpMU+EtqJCR1enZLQofp/JAYFD/uua5B7fohf70JaEQ=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" integrity="sha256-zIG416V1ynj3Wgju/scU80KAEWOsO5rRLfVyRDuOv7Q=" crossorigin="anonymous" />
    </head>
    <body class="section">
      <a href="https://github.com/spitemare/eternal-dc">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
      </a>
      <div class="container">
        <div class="columns is-desktop">
          <div id="set-chart" class="column"></div>
          <div id="faction-chart" class="column"></div>
        </div>
        <div class="columns is-desktop">
          <div id="type-chart" class="column"></div>
          <div id="rarity-chart" class="column"></div>
        </div>
        <div class="columns">
          <div id="unit-type-chart" class="column"></div>
        </div>
        <div class="columns">
          <div id="cost-chart" class="column"></div>
        </div>
        <div class="columns">
            <div id="attack-health-chart" class="column"></div>
        </div>
        </div>
        <div class="columns">
          <div id="search" class="column"></div>
          <a id="reset">Reset</a>
        </div>
        <div id="image-chart"></div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js" integrity="sha256-T9tvV3x+/vCnCoFciKNZwbaJ46q9lh6iZjD0ZjD95lE=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js" integrity="sha256-hYXbQJK4qdJiAeDVjjQ9G0D6A0xLnDQ4eJI9dkm7Fpk=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.3/dc.min.js" integrity="sha256-nVjgQt4blA3NBBiLIdz5scmtQTnwD3nfjlFN5tIS1oM=" crossorigin="anonymous"></script>
      <script src="./dist/bundle.js"></script>
    </body>
</html>
